
@media screen and (min-width: 0px) and (max-width: 319px)
    :root
        font-size: .4rem

@media screen and (min-width: 320px) and (max-width: 374px)
    :root
        font-size: .6rem

@media screen and (min-width: 375px) and (max-width: 699px)
    :root
        font-size: .6rem

@media screen and (min-width: 350px) and (max-height: 700px)
    :root
        font-size: .6rem

@media screen and (max-width: 700px) and (max-height: 500px)
    :root
        font-size: .6rem

@media screen and (min-width: 700px) and (max-width: 1023px)
    :root
        font-size: 1.4rem

@media screen and (min-width: 700px) and (max-width: 1023px) and (max-height: 1024px)
    :root
        font-size: 1.2rem

@media screen and (min-width: 1024px) and (max-width: 1279px)
    :root
        font-size: .75rem

@media screen and (min-width: 1280px) and (max-width: 1360px) and (min-height: 820)
    :root
        font-size: .95rem

@media screen and (min-width: 1260px)
    :root
        font-size: .8rem
