@import './_vars'

body
    background-color: $clr-primary-500
    font-family: 'Inter', sans-serif

    color: $clr-secondary-500

    overflow: hidden

.wrapper
    width: 100vw
    min-height: 95vh

    overflow: hidden
