.flex
    display: flex

.flex-inline
    display: inline-flex

.flex-align-center
    align-items: center

.flex-justify-center
    justify-content: center

.flex-column
    flex-direction: column

.flex-align-right
    align-content: right

.flex-justify-right
    justify-content: right

.flex-align-left
    justify-content: left
