$clr-primary-500: #0c1314
$clr-primary-700: #0A0E0F
$clr-primary-800: #1f2037
$clr-primary-900: #293351

$clr-secondary-500: white
$clr-secondary-800: #bea396

$clr-text-1: #ff3946
$clr-text-2: #30affd
$clr-text-3: #ec81ff
$clr-text-4: #23de39
$clr-text-5: #fffb00

// Отступы
$gap-100: .25rem
$gap-200: .5rem
$gap-300: 1rem
$gap-400: 1.5rem
$gap-500: 2rem
$gap-600: 2.5rem
$gap-700: 3rem

// $clr-primary-500-l: white
// $clr-primary-700-l: #e8c4b2
// $clr-primary-800-l: #f4e3d1
// $clr-primary-900-l: #d0baa6

// $clr-secondary-500-l: #b75f39
// $clr-secondary-800-l: #bea396
